<?php
	$GenreKeyword = 'yp';						// YPに乗せるときのキーワード
	$ChannelDB = '/var/yp4g/channel.db';		// チャンネル情報データベースファイル (絶対パス)
	$HostDB = '/var/yp4g/host.db';				// ホスト情報データベースファイル (絶対パス)
	$StatsDBBase = '/var/yp4g/stats/';			// 統計用データベースファイルを置くディレクトリ
	$IPReplaceFrom = '192.168.1.1:7146';		// ローカルからYPに載せた場合にローカルIPでしか認識されないとき用
	$IPReplaceTo = 'mydomain.com:7146';
	$StatusXMLURL = 'http://localhost:7145/admin?cmd=viewxml';	// PeerCast(root mode)のxmlのURL
	$DeadLine = 90;								// PeerCastの設定の Root Mode -> Host Update より大きな値にする
?>