[Settings]
BindAddress=0.0.0.0
ServerPort=443
MaxConnection=16
MaxTestConnection=6
UptestInterval=15
MossoLine=2000
SpeedAmp=0.8
UptestObject=/uptest.cgi
ReturnURL=http://www.mydomain.com/result.php
MinPostSize=240000
MaxPostSize=260000
HostDB=/var/yp4g/host.db
LogPath=/var/log/uptest_srv
